<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- TextView untuk menampilkan latitude dan longitude -->
    <TextView
        android:id="@+id/attendanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATTENDANCE"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:gravity="center"/>


    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"/>

    <!-- TextView untuk menampilkan latitude dan longitude -->
    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude: -\nLongitude: -"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:gravity="center"/>

    <!-- Button untuk mencari latitude dan longitude -->
    <Button
        android:id="@+id/findLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Latitude and Longitude"
        android:layout_marginTop="16dp"
        android:onClick="onFindLocationButtonClick"/>

    <Button
        android:id="@+id/kirimAbsensiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim Absensi"
        android:layout_marginTop="16dp"/>
</LinearLayout>